# kafka_rest_connection

./: .gitignore  README.md  pom.xml
src/main/java/kafka/: Application.java  Controller.java  Producer.java  SimulationNewNodesProducer.java  SimulationStateChangeProducer.java  TopicConfiguration.java  VisualizationStateChangeProducer.java
src/main/resources/: application.yaml
src/main/resources/protobuf/: model.proto
